.members_con {
    height: 500px;
    max-width: 1170px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;

    & .members_title {
        margin-top: 50px;
        font-size: 36px;
        font-weight: bold;
        color: #7469B6;
    }

    & .members_list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;

        & .members_items {
            margin: 35px 20px;

            & img {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                object-fit: cover;
            }

            .members_bio {
                font-size: 20px;
                font-weight: bold;
                color: #757575;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .members_con {
        height: auto;

        & .members_list {
            grid-template-columns: 1fr 1fr 1fr;
            padding: 30px 0;
        }
    }
}
